@offset: 187;
@duration: 1.4s;

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@keyframes colors {
  0% {
    stroke: var(--c-blue);
  }
  25% {
    stroke: var(--c-red);
  }
  50% {
    stroke: var(--c-yellow);
  }
  75% {
    stroke: var(--c-green);
  }
  100% {
    stroke: var(--c-blue);
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: @offset;
  }
  50% {
    stroke-dashoffset: @offset / 4;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: @offset;
    transform: rotate(450deg);
  }
}

.PageLoading {
  z-index: 99;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .PageLoadingSpinner {
    animation: rotator @duration linear infinite;
  }
  .PageLoadingPath {
    stroke-dasharray: @offset;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation: dash @duration ease-in-out infinite,
      colors (@duration * 4) ease-in-out infinite;
  }
}
