.Switch {
  position: relative;
  border-radius: 11px;
  display: block;
  width: 40px;
  height: 22px;
  flex-shrink: 0;
  border: 1px solid var(--c-divider);
  background-color: var(--c-bg-mute);
  transition: border-color 0.25s, background-color 0.25s;
  &:hover {
    border-color: var(--c-gray);
  }
  .SwitchCheck {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--c-white);
    box-shadow: var(--shadow-1);
    transition: background-color 0.25s, transform 0.25s;
  }
  .SwitchIcon {
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    overflow: hidden;
    svg {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
      fill: var(--c-text-2);
    }
  }
}

[data-prefers-color="dark"] {
  .SwitchCheck {
    background-color: var(--c-black);
  }
  .SwitchIcon {
    svg {
      fill: var(--c-text-1);
      transition: opacity 0.25s;
    }
  }
}
