.NotFound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 0%;
  color: var(--c-white);
  background-color: var(--c-brand);
  height: 100vh;
  .NotFoundContainer {
    line-height: 1;
    text-align: center;
  }
  .NotFoundTitle {
    font-size: 25vw;
  }
}

[data-prefers-color="dark"] {
  .NotFound {
    background-color: var(--c-bg);
  }
}
