.Nav {
  position: relative;
  top: 0;
  left: 0;
  z-index: var(--z-index-nav);
  width: 100%;
  pointer-events: none;
}

@media (min-width: 960px) {
  .Nav {
    position: fixed;
    &.no-sidebar {
      backdrop-filter: saturate(50%) blur(8px);
      background: rgba(255, 255, 255, 0.7);
    }
  }

  [data-prefers-color="dark"] {
    .Nav {
      &.no-sidebar {
        background: rgba(36, 36, 36, 0.95);
      }
    }
  }

  @supports not (backdrop-filter: saturate(50%) blur(8px)) {
    .Nav {
      &.no-sidebar {
        background: rgba(255, 255, 255, 0.95);
      }
    }
    [data-prefers-color="dark"] {
      &.no-sidebar {
        background: rgba(36, 36, 36, 0.95);
      }
    }
  }
}
