.Feature {
  border: 1px solid var(--c-bg-soft);
  border-radius: 12px;
  padding: 24px;
  height: 100%;
  background-color: var(--c-bg-soft);
  .FeatureIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: var(--c-gray-light-4);
    width: 48px;
    height: 48px;
    font-size: 24px;
    &.isCustomize {
      background-color: transparent;
    }
  }
  .FeatureTitle {
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
  }
  .FeatureDetails {
    padding-top: 8px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 500;
    color: var(--c-text-2);
  }
}

[data-prefers-color="dark"] {
  .FeatureIcon {
    background-color: var(--c-bg);
  }
}
