.Features {
  position: relative;
  padding: 0 24px;
}

@media (min-width: 640px) {
  .Features {
    padding: 0 48px;
  }
}

@media (min-width: 960px) {
  .Features {
    padding: 0 64px;
  }
}

.FeaturesContainer {
  margin: 0 auto;
  max-width: 1152px;
}

.FeaturesItems {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.FeaturesItem {
  padding: 8px;
  width: 100%;
}

@media (min-width: 640px) {
  .FeaturesItem.grid-2,
  .FeaturesItem.grid-4,
  .FeaturesItem.grid-6 {
    width: calc(100% / 2);
  }
}

@media (min-width: 768px) {
  .FeaturesItem.grid-2,
  .FeaturesItem.grid-4 {
    width: calc(100% / 2);
  }

  .FeaturesItem.grid-3,
  .FeaturesItem.grid-6 {
    width: calc(100% / 3);
  }
}

@media (min-width: 960px) {
  .FeaturesItem.grid-4 {
    width: calc(100% / 4);
  }
}
