.Button {
  display: inline-block;
  border: 1px solid transparent;
  text-align: center;
  font-weight: 500;
  white-space: nowrap;
  transition: color 0.25s, border-color 0.25s, background-color 0.25s;
  & > a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
  }
  &:active {
    transition: color 0.1s, border-color 0.1s, background-color 0.1s;
  }
  &.medium {
    border-radius: 20px;
    padding: 0 20px;
    line-height: 38px;
    font-size: 14px;
  }
  &.big {
    border-radius: 24px;
    padding: 0 24px;
    line-height: 46px;
    font-size: 16px;
  }
  &.brand {
    border-color: var(--button-brand-border);
    color: var(--button-brand-text);
    background-color: var(--button-brand-bg);
    &:hover {
      border-color: var(--button-brand-hover-border);
      color: var(--button-brand-hover-text);
      background-color: var(--button-brand-hover-bg);
    }
    &:active {
      border-color: var(--button-brand-active-border);
      color: var(--button-brand-active-text);
      background-color: var(--button-brand-active-bg);
    }
  }
  &.alt {
    border-color: var(--button-alt-border);
    color: var(--button-alt-text);
    background-color: var(--button-alt-bg);
    &:hover {
      border-color: var(--button-alt-hover-border);
      color: var(--button-alt-hover-text);
      background-color: var(--button-alt-hover-bg);
    }
    &:active {
      border-color: var(--button-alt-active-border);
      color: var(--button-alt-active-text);
      background-color: var(--button-alt-active-bg);
    }
  }
  &.sponsor {
    border-color: var(--button-sponsor-border);
    color: var(--button-sponsor-text);
    background-color: var(--button-sponsor-bg);
    &:hover {
      border-color: var(--button-sponsor-hover-border);
      color: var(--button-sponsor-hover-text);
      background-color: var(--button-sponsor-hover-bg);
    }
    &:active {
      border-color: var(--button-sponsor-active-border);
      color: var(--button-sponsor-active-text);
      background-color: var(--button-sponsor-active-bg);
    }
  }
}
