@import "./var.less";
@import "./theme.less";
@import "./fonts.less";
@import "./reset.less";
@import "./markdown.less";

.AntdMaxLayout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
