/**
 * Colors Base
 *
 * These are the pure base color presets. Most of the time, you should not be
 * using these colors directly in the theme but rather use "Colors Theme"
 * instead because those are "Theme (light or dark)" dependant.
 * -------------------------------------------------------------------------- */

:root {
  --c-white: #ffffff;
  --c-white-soft: #f9f9f9;
  --c-white-mute: #f1f1f1;

  --c-black: #1a1a1a;
  --c-black-pure: #000000;
  --c-black-soft: #242424;
  --c-black-mute: #2f2f2f;

  --c-gray: #8e8e8e;
  --c-gray-light-1: #aeaeae;
  --c-gray-light-2: #c7c7c7;
  --c-gray-light-3: #d1d1d1;
  --c-gray-light-4: #e5e5e5;
  --c-gray-light-5: #f2f2f2;
  --c-gray-dark-1: #636363;
  --c-gray-dark-2: #484848;
  --c-gray-dark-3: #3a3a3a;
  --c-gray-dark-4: #282828;
  --c-gray-dark-5: #202020;

  --c-divider-light-1: rgba(60, 60, 60, 0.29);
  --c-divider-light-2: rgba(60, 60, 60, 0.12);
  --c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --c-text-light-1: var(--c-indigo);
  --c-text-light-2: rgba(60, 60, 60, 0.7);
  --c-text-light-3: rgba(60, 60, 60, 0.33);
  --c-text-light-4: rgba(60, 60, 60, 0.18);

  --c-text-dark-1: rgba(255, 255, 255, 0.87);
  --c-text-dark-2: rgba(235, 235, 235, 0.6);
  --c-text-dark-3: rgba(235, 235, 235, 0.38);
  --c-text-dark-4: rgba(235, 235, 235, 0.18);

  --c-indigo: #213547;
  --c-indigo-soft: #476582;
  --c-indigo-light: #aac8e4;
  --c-indigo-lighter: #c9def1;
  --c-indigo-dark: #1d2f3f;
  --c-indigo-darker: #14212e;

  --c-green: #42b883;
  --c-green-light: #42d392;
  --c-green-lighter: #35eb9a;
  --c-green-dark: #33a06f;
  --c-green-darker: #155f3e;
  --c-green-dimm-1: rgba(66, 184, 131, 0.5);
  --c-green-dimm-2: rgba(66, 184, 131, 0.25);
  --c-green-dimm-3: rgba(66, 184, 131, 0.05);

  --c-yellow: #ffc517;
  --c-yellow-light: #fcd253;
  --c-yellow-lighter: #fcfc7c;
  --c-yellow-dark: #e0ad15;
  --c-yellow-darker: #ad850e;
  --c-yellow-dimm-1: rgba(255, 197, 23, 0.5);
  --c-yellow-dimm-2: rgba(255, 197, 23, 0.25);
  --c-yellow-dimm-3: rgba(255, 197, 23, 0.05);

  --c-red: #ed3c50;
  --c-red-light: #f54e82;
  --c-red-lighter: #fd1d7c;
  --c-red-dark: #cd2d3f;
  --c-red-darker: #ab2131;
  --c-red-dimm-1: rgba(237, 60, 80, 0.5);
  --c-red-dimm-2: rgba(237, 60, 80, 0.25);
  --c-red-dimm-3: rgba(237, 60, 80, 0.05);

  --c-blue: #016ffe;
  --c-blue-light: #298dff;
  --c-blue-lighter: #52a8ff;
  --c-blue-dark: #0057d9;
  --c-blue-darker: #0041b3;
  --c-blue-dimm-1: rgb(1, 111, 254, 0.5);
  --c-blue-dimm-2: rgba(1, 111, 254, 0.25);
  --c-blue-dimm-3: rgba(1, 111, 254, 0.05);
}

/**
 * Colors Theme
 * -------------------------------------------------------------------------- */

:root {
  --c-bg: var(--c-white);
  --c-bg-soft: var(--c-white-soft);
  --c-bg-mute: var(--c-white-mute);
  --c-bg-alt: var(--c-white-soft);

  --c-divider: var(--c-divider-light-1);
  --c-divider-light: var(--c-divider-light-2);

  --c-divider-inverse: var(--c-divider-dark-1);
  --c-divider-inverse-light: var(--c-divider-dark-2);

  --c-text-1: var(--c-text-light-1);
  --c-text-2: var(--c-text-light-2);
  --c-text-3: var(--c-text-light-3);
  --c-text-4: var(--c-text-light-4);

  --c-text-inverse-1: var(--c-text-dark-1);
  --c-text-inverse-2: var(--c-text-dark-2);
  --c-text-inverse-3: var(--c-text-dark-3);
  --c-text-inverse-4: var(--c-text-dark-4);

  --c-text-code: var(--c-indigo-soft);

  --c-brand: var(--c-green);
  --c-brand-light: var(--c-green-light);
  --c-brand-lighter: var(--c-green-lighter);
  --c-brand-dark: var(--c-green-dark);
  --c-brand-darker: var(--c-green-darker);
  --c-brand-dimm-1: var(--c-green-dimm-1);
  --c-brand-dimm-2: var(--c-green-dimm-2);
  --c-brand-dimm-3: var(--c-green-dimm-3);

  --c-sponsor: #fd1d7c;
}

[data-prefers-color="dark"] {
  --c-bg: var(--c-black-soft);
  --c-bg-soft: var(--c-black-mute);
  --c-bg-mute: var(--c-gray-dark-3);
  --c-bg-alt: var(--c-black);

  --c-divider: var(--c-divider-dark-1);
  --c-divider-light: var(--c-divider-dark-2);

  --c-divider-inverse: var(--c-divider-light-1);
  --c-divider-inverse-light: var(--c-divider-light-2);

  --c-text-1: var(--c-text-dark-1);
  --c-text-2: var(--c-text-dark-2);
  --c-text-3: var(--c-text-dark-3);
  --c-text-4: var(--c-text-dark-4);

  --c-text-inverse-1: var(--c-text-light-1);
  --c-text-inverse-2: var(--c-text-light-2);
  --c-text-inverse-3: var(--c-text-light-3);
  --c-text-inverse-4: var(--c-text-light-4);

  --c-text-code: var(--c-indigo-lighter);
}

/**
 * Typography
 * -------------------------------------------------------------------------- */

:root {
  --font-family-base: "Inter var experimental", "Inter var", ui-sans-serif,
    system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-mono: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco,
    Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * Shadows
 * -------------------------------------------------------------------------- */

:root {
  --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-2: 0 3px 12px rgba(0, 0, 0, 0.07), 0 1px 4px rgba(0, 0, 0, 0.07);
  --shadow-3: 0 12px 32px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.08);
  --shadow-4: 0 14px 44px rgba(0, 0, 0, 0.12), 0 3px 9px rgba(0, 0, 0, 0.12);
  --shadow-5: 0 18px 56px rgba(0, 0, 0, 0.16), 0 4px 12px rgba(0, 0, 0, 0.16);
}

/**
 * Z-indexes
 * -------------------------------------------------------------------------- */

:root {
  --z-index-local-nav: 10;
  --z-index-nav: 20;
  --z-index-backdrop: 30;
  --z-index-sidebar: 40;
  --z-index-footer: 50;
}

/**
 * Icons
 * -------------------------------------------------------------------------- */

:root {
  --icon-copy: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='20' width='20' stroke='rgba(128,128,128,1)' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M9 5H7a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2M9 5a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2M9 5a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2'/%3E%3C/svg%3E");
  --icon-copied: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='20' width='20' stroke='rgba(128,128,128,1)' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M9 5H7a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2M9 5a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2M9 5a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2m-6 9 2 2 4-4'/%3E%3C/svg%3E");
}

/**
 * Layouts
 * -------------------------------------------------------------------------- */

:root {
  --layout-max-width: 1440px;
}

/**
 * Component: Code
 * -------------------------------------------------------------------------- */

:root {
  --code-line-height: 1.7;
  --code-font-size: 0.875em;

  --code-block-color: var(--c-text-dark-1);
  --code-block-bg: #292d3e;

  --code-line-highlight-color: rgba(0, 0, 0, 0.5);
  --code-line-number-color: var(--c-text-dark-3);

  --code-copy-code-hover-bg: rgba(255, 255, 255, 0.05);
  --code-copy-code-active-text: var(--c-text-dark-2);
}

[data-prefers-color="dark"] {
  --code-block-bg: var(--c-bg-alt);
}

/**
 * Component: Button
 * -------------------------------------------------------------------------- */

:root {
  --button-brand-border: var(--c-brand-light);
  --button-brand-text: var(--c-text-dark-1);
  --button-brand-bg: var(--c-brand);
  --button-brand-hover-border: var(--c-brand-light);
  --button-brand-hover-text: var(--c-text-dark-1);
  --button-brand-hover-bg: var(--c-brand-light);
  --button-brand-active-border: var(--c-brand-light);
  --button-brand-active-text: var(--c-text-dark-1);
  --button-brand-active-bg: var(--button-brand-bg);

  --button-alt-border: var(--c-gray-light-3);
  --button-alt-text: var(--c-text-light-1);
  --button-alt-bg: var(--c-gray-light-5);
  --button-alt-hover-border: var(--c-gray-light-3);
  --button-alt-hover-text: var(--c-text-light-1);
  --button-alt-hover-bg: var(--c-gray-light-4);
  --button-alt-active-border: var(--c-gray-light-3);
  --button-alt-active-text: var(--c-text-light-1);
  --button-alt-active-bg: var(--c-gray-light-3);

  --button-sponsor-border: var(--c-gray-light-3);
  --button-sponsor-text: var(--c-text-light-2);
  --button-sponsor-bg: transparent;
  --button-sponsor-hover-border: var(--c-sponsor);
  --button-sponsor-hover-text: var(--c-sponsor);
  --button-sponsor-hover-bg: transparent;
  --button-sponsor-active-border: var(--c-sponsor);
  --button-sponsor-active-text: var(--c-sponsor);
  --button-sponsor-active-bg: transparent;
}

[data-prefers-color="dark"] {
  --button-brand-border: var(--c-brand-light);
  --button-brand-text: var(--c-text-dark-1);
  --button-brand-bg: var(--c-brand-dark);
  --button-brand-hover-border: var(--c-brand-lighter);
  --button-brand-hover-text: var(--c-text-dark-1);
  --button-brand-hover-bg: var(--c-brand);
  --button-brand-active-border: var(--c-brand-lighter);
  --button-brand-active-text: var(--c-text-dark-1);
  --button-brand-active-bg: var(--button-brand-bg);

  --button-alt-border: var(--c-gray-dark-2);
  --button-alt-text: var(--c-text-dark-1);
  --button-alt-bg: var(--c-bg-mute);
  --button-alt-hover-border: var(--c-gray-dark-2);
  --button-alt-hover-text: var(--c-text-dark-1);
  --button-alt-hover-bg: var(--c-gray-dark-2);
  --button-alt-active-border: var(--c-gray-dark-2);
  --button-alt-active-text: var(--c-text-dark-1);
  --button-alt-active-bg: var(--button-alt-bg);

  --button-sponsor-border: var(--c-gray-dark-1);
  --button-sponsor-text: var(--c-text-dark-2);
}

/**
 * Component: Custom Block
 * -------------------------------------------------------------------------- */

:root {
  --custom-block-code-font-size: 13px;

  --custom-block-info-border: var(--c-divider-light);
  --custom-block-info-text: var(--c-text-2);
  --custom-block-info-bg: var(--c-white-soft);
  --custom-block-info-code-bg: var(--c-gray-light-4);

  --custom-block-tip-border: var(--c-brand-dimm-1);
  --custom-block-tip-text: var(--c-brand-darker);
  --custom-block-tip-bg: var(--c-green-dimm-3);
  --custom-block-tip-code-bg: var(--custom-block-tip-bg);

  --custom-block-warning-border: var(--c-yellow-dimm-1);
  --custom-block-warning-text: var(--c-yellow-darker);
  --custom-block-warning-bg: var(--c-yellow-dimm-3);
  --custom-block-warning-code-bg: var(--custom-block-warning-bg);

  --custom-block-danger-border: var(--c-red-dimm-1);
  --custom-block-danger-text: var(--c-red-darker);
  --custom-block-danger-bg: var(--c-red-dimm-3);
  --custom-block-danger-code-bg: var(--custom-block-danger-bg);

  --custom-block-details-border: var(--custom-block-info-border);
  --custom-block-details-text: var(--custom-block-info-text);
  --custom-block-details-bg: var(--custom-block-info-bg);
  --custom-block-details-code-bg: var(--custom-block-details-bg);
}

[data-prefers-color="dark"] {
  --custom-block-info-border: var(--c-divider-light);
  --custom-block-info-bg: var(--c-black-mute);
  --custom-block-info-code-bg: var(--c-gray-dark-4);

  --custom-block-tip-border: var(--c-brand-dimm-2);
  --custom-block-tip-text: var(--c-brand-light);

  --custom-block-warning-border: var(--c-yellow-dimm-2);
  --custom-block-warning-text: var(--c-yellow-light);

  --custom-block-danger-border: var(--c-red-dimm-2);
  --custom-block-danger-text: var(--c-red-light);
}

/**
 * Component: Nav
 * -------------------------------------------------------------------------- */

:root {
  --nav-height: var(--nav-height-mobile);
  --nav-height-mobile: 56px;
  --nav-height-desktop: 72px;
}

@media (min-width: 960px) {
  :root {
    --nav-height: var(--nav-height-desktop);
  }
}

/**
 * Component: Sidebar
 * -------------------------------------------------------------------------- */

:root {
  --sidebar-width: 272px;
}

/**
 * Component: Home
 * -------------------------------------------------------------------------- */

:root {
  --home-hero-name-color: var(--c-brand);
  --home-hero-name-background: transparent;

  --home-hero-image-background-image: none;
  --home-hero-image-filter: none;
}
