.SwitchAppearance {
  .sun {
    opacity: 1;
  }

  .moon {
    opacity: 0;
  }
}

[data-prefers-color="dark"] {
  .sun {
    opacity: 0;
  }
  .moon {
    opacity: 1;
  }
  .SwitchCheck {
    transform: translateX(18px);
  }
}
