.SocialLink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  color: var(--c-text-2);
  transition: color 0.5s;
  &:hover {
    color: var(--c-text-1);
    transition: color 0.25s;
  }
  svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
  }
}
