.Content {
  flex-grow: 1;
  flex-shrink: 0;
  margin: 0 auto;
  width: 100%;
  &.is-home {
    width: 100%;
    max-width: 100%;
  }
}

@media (min-width: 960px) {
  .Content {
    padding-top: var(--nav-height);
    &.has-sidebar {
      margin: 0;
      padding-left: var(--sidebar-width);
    }
  }
}

@media (min-width: 1440px) {
  .Content {
    &.has-sidebar {
      padding-right: calc((100vw - var(--layout-max-width)) / 2);
      padding-left: calc(
        (100vw - var(--layout-max-width)) / 2 + var(--sidebar-width)
      );
    }
  }
}
