.NavBarLogo {
  flex-shrink: 0;
  border-bottom: 1px solid transparent;

  .NavBarLogoTitle {
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--nav-height);
    font-size: 16px;
    font-weight: 600;
    color: var(--c-text-1);
    transition: opacity 0.25s;
    text-decoration: none;
    &:hover {
      opacity: 0.6;
    }

    .NavBarLogoImage {
      margin-right: 8px;
      height: 24px;
    }
  }
}

@media (min-width: 960px) {
  .NavBarLogo {
    &.has-sidebar {
      margin-right: 32px;
      width: calc(var(--sidebar-width) - 64px);
      border-bottom-color: var(--c-divider-light);
      background-color: var(--c-bg-alt);
    }

    .NavBarLogoTitle {
      flex-shrink: 0;
    }
  }
}
