.Footer {
  position: relative;
  z-index: var(--z-index-footer);
  border-top: 1px solid var(--c-divider-light);
  padding: 32px 24px;
  background-color: var(--c-bg);
  &.has-sidebar {
    display: none;
  }
}

@media (min-width: 768px) {
  .Footer {
    padding: 32px;
  }
}

.FooterContainer {
  margin: 0 auto;
  max-width: var(--layout-max-width);
  text-align: center;
}

.FooterMessage,
.FooterCopyright {
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
  color: var(--c-text-2);
}

.FooterMessage {
  order: 2;
}

.FooterCopyright {
  order: 1;
}
